{
  "compilerOptions": {
    "target": "es6",
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@/*": "./*"
    }
  }
}

