{
  "compilerOptions": {
    "target": "es6",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./", // Base directory for path resolution
    "paths": {
      "@/*": ["./src/*"] // Map '@/*' to './src/*'
    },
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "resolveFullExtension": ".js"
  }
}

